This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fussy.aux
The style file: aa.bst
Database file #1: fussy.bib
You've used 9 entries,
            2947 wiz_defined-function locations,
            713 strings with 6083 characters,
and the built_in function-call counts, 3465 in all, are:
= -- 302
> -- 161
< -- 7
+ -- 54
- -- 45
* -- 248
:= -- 632
add.period$ -- 9
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 166
empty$ -- 272
format.name$ -- 66
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 31
num.names$ -- 36
pop$ -- 56
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 174
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 94
