\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Error propagation: Single variable case}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Example}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Error propagation: Algorithm for the multi-variate case}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}The multiplication operator}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The division operator}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The addition operator}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The subtraction operator}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The power operator}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Examples}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Recursion}{14}{subsection.4.1}
\contentsline {section}{\numberline {A}An example of a multi-variate expression}{15}{appendix.A}
\contentsline {section}{\numberline {B}Syntax}{16}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Numbers}{16}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Units}{17}{subsubsection.B.1.1}
\contentsline {subsection}{\numberline {B.2}Operators and built-in functions}{17}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Expressions/Statements}{17}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Sub-expressions}{18}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Variables and function/procedure names}{19}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Function/procedure}{19}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Control statements}{20}{subsection.B.7}
\contentsline {subsubsection}{\numberline {B.7.1}{\tt if-else}}{20}{subsubsection.B.7.1}
\contentsline {subsubsection}{\numberline {B.7.2}{\tt while-loop}}{20}{subsubsection.B.7.2}
\contentsline {subsubsection}{\numberline {B.7.3}{\tt for-loop}}{21}{subsubsection.B.7.3}
\contentsline {subsection}{\numberline {B.8}Print statement}{21}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}Formatting}{21}{subsection.B.9}
