# ******************************************************************
# * Copyright (c) 2000-2017, 2018 S.Bhatnagar
# *
# * This program is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 2 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program; if not, write to the Free Software
# * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# *
# ******************************************************************
#! /bin/bash
#
# Script to update the copyright year information strating from 
# 2000 to the current year.
#
year=`date "+%G"`
let pyear=$year-1
years=`echo "2000-"$pyear, $year`
files=`ls *.cc *.h *.c *.y *.l warranty copyright* typeMake vmMake -I y.tab.*`
for f in $files
do
    if ( test -d $f );
    then
	echo "Not updating directory "$f;
    elif [[ $f = y.tab.* ]]
    then
	echo  "Not updating file "$f;
    else
	tt=`grep $year $f`;
	if [[ $tt = *[!\ ]* ]]
	then
	    tt=$tt;
	else
	    echo "Updating copyright info. for "$f
	    cmd=`echo "sed -e\"s/20[0-1][0-9]-20[0-1][0-9], 20[0-1][0-9]/$years/\" $f > $f.new"`
	    eval $cmd
	    mv $f $f.old
	    mv $f.new $f
	fi
    fi
done
