\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{5}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Error propagation: Single variable case}}{8}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{Example}}{9}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40011}{}{}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-6}{Error propagation: Algorithm for the multi-variate case}}{12}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-60003.1}{QQ2-1-7}{The multiplication operator}}{17}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-70003.2}{QQ2-1-8}{The division operator}}{20}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-80003.3}{QQ2-1-9}{The addition operator}}{23}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-90003.4}{QQ2-1-10}{The subtraction operator}}{25}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-100003.5}{QQ2-1-11}{The power operator}}{27}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-110004}{QQ2-1-12}{Examples}}{30}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-120004.1}{QQ2-1-13}{Recursion}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-130004.1}{QQ2-1-14}{APPENDIX}}{33}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-14000A}{QQ2-1-15}{An example of a multi-variate expression}}{33}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-140012}{}{}}{figure}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-15000B}{QQ2-1-17}{Syntax}}{37}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{1}{x1-16000B.1}{QQ2-1-18}{Numbers}}{37}\relax 
\doTocEntry\tocsubsubsection{B.1.1}{\csname a:TocLink\endcsname{1}{x1-17000B.1.1}{QQ2-1-19}{Units}}{37}\relax 
\doTocEntry\tocsubsection{B.2}{\csname a:TocLink\endcsname{1}{x1-18000B.2}{QQ2-1-20}{Operators and built-in functions}}{38}\relax 
\doTocEntry\tocsubsection{B.3}{\csname a:TocLink\endcsname{1}{x1-19000B.3}{QQ2-1-21}{Expressions/Statements}}{38}\relax 
\doTocEntry\tocsubsection{B.4}{\csname a:TocLink\endcsname{1}{x1-20000B.4}{QQ2-1-22}{Sub-expressions}}{40}\relax 
\doTocEntry\tocsubsection{B.5}{\csname a:TocLink\endcsname{1}{x1-21000B.5}{QQ2-1-23}{Variables and function/procedure names}}{41}\relax 
\doTocEntry\tocsubsection{B.6}{\csname a:TocLink\endcsname{1}{x1-22000B.6}{QQ2-1-24}{Function/procedure}}{41}\relax 
\doTocEntry\tocsubsection{B.7}{\csname a:TocLink\endcsname{1}{x1-23000B.7}{QQ2-1-25}{Control statements}}{45}\relax 
\doTocEntry\tocsubsubsection{B.7.1}{\csname a:TocLink\endcsname{1}{x1-24000B.7.1}{QQ2-1-26}{{\tt  if-else}}}{45}\relax 
\doTocEntry\tocsubsubsection{B.7.2}{\csname a:TocLink\endcsname{1}{x1-25000B.7.2}{QQ2-1-27}{{\tt  while-loop}}}{46}\relax 
\doTocEntry\tocsubsubsection{B.7.3}{\csname a:TocLink\endcsname{1}{x1-26000B.7.3}{QQ2-1-28}{{\tt  for-loop}}}{47}\relax 
\doTocEntry\tocsubsection{B.8}{\csname a:TocLink\endcsname{1}{x1-27000B.8}{QQ2-1-29}{Print statement}}{49}\relax 
\doTocEntry\tocsubsection{B.9}{\csname a:TocLink\endcsname{1}{x1-28000B.9}{QQ2-1-30}{Formatting}}{49}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-29000B.9}{QQ2-1-31}{ACKNOWLEDGEMENTS}}{50}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-30000B.9}{QQ2-1-32}{References}}{50}\relax 
\par 
